<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--<link type="text/css" rel="stylesheet"-->
          <!--href="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap-2.3.2.css">-->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"/>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/social-buttons.css"/>
    <script src="https://d396qusza40orc.cloudfront.net/startup/code/jquery.js"></script>
    <!--<script src="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap.js"></script>-->
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
          href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"/>
    <link rel="stylesheet"
          href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"/>
    <style type="text/css">
            /* Large desktop */
        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }
            .linediv-l {
                border-right: 1px solid white;
            }
            .linediv-r {
                border-left: 1px solid white;
            }
        }

        @media (max-width: 480px) {
            .copy {
                padding: 2.5% 100%;
            }
            .linediv-l {
                border-bottom: 1px solid white;
            }
            .linediv-r {
                border-top: 1px solid white;
            }

        }

        /* All form factors */

        /* Main body and headings */
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
        .heading,
        .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }
        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }
        p {
            font-size: 18px;
            line-height: 24px;
        }

        /* Video pitch and Action */
        .pitch {
            padding: 2.5% 0;
        }
        .order {
            padding: 2% 0;
        }
        .actions {
            background-color: #343434;
            padding: 3% 0;
        }
        .video,
        .thermometer,
        .order,
        .social,
        .statistics {
            text-align: center;
        }
        .statistics h3,
        .statistics p {
            color: white;
        }

        /* Marketing Copy and Footer */
        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }
        .asset {
            padding: 2.5% 0;
        }
        .footer {
            color: #ccc;
            text-align: center;
        }
        .footer p {
            font-size: 11px;
        }
        .footer a {
            color: #ccf;
        }

    </style>
</head>
<body>
<!-- Mobile-friendly navbar adapted from example. -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Bitstarter</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">
    <div class="row-fluid heading">
        <div class="span12">
            <h1>iGnom</h1>
        </div>
    </div>
    <div class="row-fluid subheading">
        <div class="span12">
            <p class="lead">You will never forget to water your flowers again.</p>
        </div>
    </div>
    <div class="row-fluid pitch">
        <div class="span5 offset1 video">
            <img class="img-polaroid" src="http://topgds.com/garden-gnom.jpg" alt="Simple Garden gnome"/>
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
        <div class="span5 actions">
            <div class="span8 offset2">
                <div class="statistics">
                    <div class="span4">
                        <div class="linediv-l">
                            <h3>1000</h3>

                            <p>backers</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-c">
                            <h3>$6000</h3>

                            <p>of $10,000</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-r">
                            <h3>100</h3>

                            <p>days left</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="span10 offset1">
                <div class="thermometer progress active">
                    <div class="bar bar-success" style="width: 60%"></div>
                    <div class="bar bar-warning" style="width: 40%"></div>
                </div>
            </div>

            <div class="span6 offset3 order">
                <button class="btn btn-success btn-large">Preorder</button>
            </div>

            <div class="span8 offset2 social">
                <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                <button class="btn btn-twitter"><i class="icon-facebook"></i> | Facebook</button>
            </div>
        </div>
    </div>

    <div class="row-fluid section1">
        <div class="span5 offset1 asset">
            <img class="img-polaroid" src="http://topgds.com/ignom-proto-1.jpg" alt="iGnom prototype"/>
        </div>
        <div class="span5 copy">
            <p>Do you have those gnomes in your garden? Make them do something useful, like gathering data about
                your soil humidity and report it to you via email when it's time to watter. With such garden sentinels
                you will never forget to watter in time anymore.
                </p>
        </div>
    </div>

    <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
            <p>We plan to build different types of gnomes. Each will come with different sensors.
                There are gnomes which can measure soil humidity, relative air humidity, temperature and pressure.
                There are also big bosses which cam sense many parameters at once.
                </p>
        </div>
        <div class="span5 asset">
            <img class="img-polaroid" src="http://topgds.com/ignom-proto-2.jpg" alt="iGnom prototype"/>
        </div>
    </div>

    <div class="row-fluid faq">
        <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                           href="#collapseOne">What is iGnom?</a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">
                            iGnom is an ordinary garden gnome with sensors on-board. It can sense environment parameters
                            and send data over internet. It can notify you about drained soil in your garden or at home.
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
                           href="#collapseTwo">Which environment data can iGnom gather?</a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Right now we have working prototype with soil-humidity sensors, but we plan to add more
                            sensors (light, temperature, relative air humidity, pressure) if things go well.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row-fluid footer">
        <div class="span12">
            <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
            with all the cruft that would otherwise be put at the bottom of the page</p>
        </div>
    </div>
</div>
</body>
</html>
